<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title> Desenvolvimento Sustentável (ODS)</title>
    <style>
      
      /* Estilos para o body */
      body {
        font-family: Arial, sans-serif;
        margin: 10;
        padding: 0;
      }
      
      /* Estilos para o header */
      header {
        background-color: #008080;
        color: #FFFFFF;
        padding: 10px;
      }
      
      /* Estilos para o h1 dentro do header */
      header h1 {
        margin: 0;
        padding: 0;
      }
      
      /* Estilos para a seção de destaque */
      .destaque {
        background-color: #ffffff;
        border: 3px solid #000000;
        margin: 10px;
        padding: 10px;
      }
      
      /* Estilos para a seção de conteúdo */
      .conteudo {
        margin: 10px;
        padding: 10px;
      }
      
      /* Estilos para o footer */
      footer {
        background-color: #ffffff;
        color: #414040;
        padding: 10px;
      }
      
      /* Centraliza o texto */
      .centralizado {
        text-align: center;
      }

      /* Ajusta o texto a margem */
      .justo {
        text-align: justify;
      }

      /*centraliza a imagem */
      .imagem-centralizada {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

    </style>
  </head>
  
  
  <body>
    <header>
      <h1> Desenvolvimento Sustentável (ODS) </h1>
    </header>
    
    <div class="destaque">
        <h2><p class="centralizado">Energia limpa e acessível</p></h2>
        <p><p class="justo">A Energia limpa e acessível é uma das metas do desenvolvimento sustentável da ONU. O uso de fontes de energia limpa e renovável é fundamental para garantir um futuro sustentável.</p>
      </div>
      
      <div class="conteudo">
        <h2><p class="centralizado">Objetivos do Desenvolvimento Sustentável</p></h2>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSACUaLnIzaB44pgc-FHutAYuXjUmBilgzGfg&usqp=CAU" width = 350px; alt="Energia limpa e acessível" class="imagem-centralizada">
        <p><p class="justo"></p> 7. Garantir acesso a energia confiável, sustentável, moderna e acessível para todos.</p>
        <p><p class="justo"></p> 7.1 Até 2030, garantir serviços de energia universais, confiáveis, modernos e acessíveis.</p>
        <p><p class="justo"></p> 7.2 Até 2030, aumentar substancialmente a participação das energias renováveis na matriz energética global.</p>
        <p><p class="justo"></p> 7.3 Até 2030, dobrar a taxa global de melhoria da eficiência energética.</p>
        <p><p class="justo"></p> 7.a Até 2030, reforçar a cooperação internacional para facilitar o acesso a pesquisa e tecnologias de energia limpa, incluindo energias renováveis, eficiência energética e tecnologias de combustíveis fósseis avançadas e mais limpas, e promover o investimento em infraestrutura de energia e em tecnologias de energia limpa.</p>
        <p><p class="justo"></p> 7.b Até 2030, expandir a infraestrutura e modernizar a tecnologia para o fornecimento de serviços de energia modernos e sustentáveis para todos nos países em desenvolvimento, particularmente nos países menos desenvolvidos, nos pequenos Estados insulares em desenvolvimento e nos países em desenvolvimento sem litoral, de acordo com seus respectivos programas de apoio.</p>
      </div>